<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrashClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2019-05-06 at 00.30.12" translatesAutoresizingMaskIntoConstraints="NO" id="G0Y-KT-nSK">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-E4-dM3">
                                <rect key="frame" x="146" y="512" width="122" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="LYW-sq-WKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="pick Image"/>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIV-wG-tM9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-dw-vAA">
                                <rect key="frame" x="16" y="591" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rc-E4-dM3" firstAttribute="top" secondItem="G0Y-KT-nSK" secondAttribute="bottom" constant="20" id="4Be-oc-awN"/>
                            <constraint firstItem="sIX-dw-vAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Mf-os-pFn"/>
                            <constraint firstItem="sIX-dw-vAA" firstAttribute="top" secondItem="5rc-E4-dM3" secondAttribute="bottom" constant="20" id="9Lm-F0-oKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0Y-KT-nSK" secondAttribute="trailing" id="CUH-dJ-GbO"/>
                            <constraint firstItem="G0Y-KT-nSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQ8-Y9-gYp"/>
                            <constraint firstItem="G0Y-KT-nSK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SEw-yS-fEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIX-dw-vAA" secondAttribute="trailing" constant="16" id="n6v-IY-gPv"/>
                            <constraint firstItem="5rc-E4-dM3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sfd-f2-76M"/>
                            <constraint firstItem="G0Y-KT-nSK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="z0B-QK-hyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G0Y-KT-nSK" id="xXV-de-B6I"/>
                        <outlet property="resultLabel" destination="sIX-dw-vAA" id="wqV-ip-EAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="bVx-pq-VaM">
            <objects>
                <viewController id="xab-tq-YzN" customClass="LiveViewController" customModule="TrashClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCT-95-fF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-Yd-qW8">
                                <rect key="frame" x="32" y="782" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oWd-5h-dn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5s-7Z-sBa" firstAttribute="trailing" secondItem="uaW-Yd-qW8" secondAttribute="trailing" constant="32" id="Dsq-1o-W2J"/>
                            <constraint firstItem="g5s-7Z-sBa" firstAttribute="bottom" secondItem="uaW-Yd-qW8" secondAttribute="bottom" constant="40" id="Uy9-tR-7cy"/>
                            <constraint firstItem="uaW-Yd-qW8" firstAttribute="leading" secondItem="g5s-7Z-sBa" secondAttribute="leading" constant="32" id="hVK-Wg-siv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5s-7Z-sBa"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="uaW-Yd-qW8" id="PhE-TL-0YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFG-ml-fBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2019-05-06 at 00.30.12" width="228.66667175292969" height="219.33332824707031"/>
    </resources>
</document>
